# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = float(input("Введите выручку: "))
cost = float(input("Введите издержки: "))

profit = income - cost

if profit > 0:
    print(f"Поздравляю, вы работаете с прибылью '{profit:.2f}' и рентабельностью '{(profit / income):.2f}'")
    print(f"Поздравляю, вы работаете с прибылью: {profit:.2f}")

    employee_count = int(input("Введите численность сотрудников: "))
    print(f"Прибыль в расчете на одного сотрудника: {(profit / employee_count):.2f}")
elif profit < 0:
    print(f"Ваш убыток: {profit:.2f}")
else:
    print("Вы работаете в ноль")
