# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

result = float(input("Введите результат первого дня, км: "))
expected_result = float(input("Введите ожидаемый результат, км: "))
expected_days = int(input("Введите количество дней, отведенное на достижение результата: "))

max_day_index = expected_days - 1

day = 0

while True:
    if day != 0:
        result = result + result * 0.1

    if result >= expected_result:
        print(f"Поздравляю! Количество дней, за которое был достигнут результат: {day + 1}")
        break
    elif day > max_day_index:
        print(f"Результат не достигнут за отведенное количество дней: {expected_days}")
        break

    day = day + 1
