# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

in_seconds = int(input("Введите количество секунд: "))

seconds = in_seconds % 60
minutes = in_seconds // 60 % 60
hours = in_seconds // 3600

print(f"Указанного время {hours:02}:{minutes:02}:{seconds}")
