# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

values = input("Введите список значений, разделенных пробелом: ").split()
print(f"Исходный список: {values}")

for i in range(len(values)):
    if i % 2 == 1:
        value = values.pop(i - 1)
        values.insert(i, value)

print(f"Итоговый список: {values}")
