# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user(**params):
    p_list = []
    for key, value in params.items():
        p_list.append(f"{key}: {value}")

    print(", ".join(p_list))


user(
    name="Антон",
    last_name="Солянкин",
    birth_year=1986,
    city="Москва",
    email="example@example.com",
    tel="000000000"
)
