# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):

    try:
        if float(x) < 0:
            print("Первый параметр должен быть положительным")
        else:
            result = 1 if y == 0 else x

            for i in range(abs(y) - 1):
                result *= x

            # Не стал делать проверку, что 'y' должены быть отрицательным, функция возводит в любую степень
            return 1 / result if y < 0 else result
    except ValueError:
        print("Первый параметр должен быть числом")


print(my_func("hhh", 1))
print(my_func(0.1, 2))
print(my_func(2, 1))
print(my_func(2, 2))
print(my_func(2, 0))
print(my_func(2, -1))
