# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.

# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def count_hours(text):
    nums = "".join([char for char in text if char == " " or str(char).isdigit()]).split()
    return sum([int(num) for num in nums])


with open("task_6.txt", "r", encoding="utf-8") as file:
    lines = [line.split(":") for line in file.readlines()]
    table = {line[0]: count_hours(line[1]) for line in lines}
    print(table)
